status=error
dest=err
name=PropertiesConfig

filter.threshold.type=ThresholdFilter
filter.threshold.level=debug

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d %-5p [%c] %m%n

rootLogger.level=info
rootLogger.appenderRef.console.ref=console

logger.media.name=org.restcomm.media
logger.media.level=debug
logger.media.additivity=false
logger.media.appenderRef.console.ref=console

logger.rtp.name=org.restcomm.media.rtp
logger.rtp.level=debug
logger.rtp.additivity=false
logger.rtp.appenderRef.console.ref=console

logger.rtcp.name=org.restcomm.media.rtcp
logger.rtcp.level=debug
logger.rtcp.additivity=false
logger.rtcp.appenderRef.console.ref=console

logger.pcap.name=org.restcomm.media.pcap
logger.pcap.level=info
logger.pcap.additivity=false
logger.pcap.appenderRef.console.ref=console
