status=error
dest=err
name=PropertiesConfig

filter.threshold.type=ThresholdFilter
filter.threshold.level=debug

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d %-5p [%c] %m%n

rootLogger.level=info
rootLogger.appenderRef.console.ref=console

logger.media.name=org.restcomm.media
logger.media.level=info
logger.media.additivity=false
logger.media.appenderRef.console.ref=console

logger.rtp.name=org.restcomm.media.rtp
logger.rtp.level=debug
logger.rtp.additivity=false
logger.rtp.appenderRef.console.ref=console

logger.dtmf.name=org.restcomm.media.resource.dtmf
logger.dtmf.level=debug
logger.dtmf.additivity=false
logger.dtmf.appenderRef.console.ref=console

